OPENAI_API_KEY="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"
DB_HOST ="webscraperdatabase-1.cib7o2d0ln87.ca-central-1.rds.amazonaws.com"
DB_USER ="admin"
DB_PASSWORD = "admincandy786"
DB_NAME ="webscraperDB"
           